AUTOMAKE_OPTIONS = 1.4

SUBDIRS = generate 

MOZ_FULL_LIBS = $(MOZ_LIBS) -lgtkembedmoz -lplds4 -lplc4 -lnspr4 -lgtksuperwin -lxpcom -lpthread

INCLUDES= $(PYTHON_INCLUDES) $(GTK_CFLAGS) $(MOZ_CFLAGS)

pyexecdir = $(PYTHON_SITE_EXEC)
pyexec_LTLIBRARIES = _gtkmozembedmodule.la

_gtkmozembedmodule_la_LDFLAGS = -module -avoid-version
_gtkmozembedmodule_la_SOURCES = gtkmozembedmodule.c
_gtkmozembedmodule_la_LIBADD = $(GTK_LIBS) $(MOZ_FULL_LIBS)

pysitedir = $(PYTHON_SITE)
pysite_PYTHON = gtkmozembed.py gtkmozembedenums.py
noinst_PYTHON = mkgtkmozembed.py test-gtkmoz.py

GENERATE = generate/scmexpr.py generate/generate.py

GTKMOZEMBEDMODULE_DEFS = generate/gtkbase.defs generate/gtkmozembed.defs

$(srcdir)/gtkmozembedmodule_defs.c $(srcdir)/gtkmozembedmodule_impl.c: $(srcdir)/mkgtkmozembed.py $(GENERATE) \
	$(GTKMOZEMBEDMODULE_DEFS)
	cd $(srcdir) && $(PYTHON) mkgtkmozembed.py


gtkmozembedmodule.lo: gtkmozembedmodule.c gtkmozembedmodule_defs.c gtkmozembedmodule_impl.c

snap:
	$(MAKE) dist distdir=$(PACKAGE)-SNAP-`date +"%Y%m%d"`

clean-generic:
	rm gtkmozembedmodule_defs.c gtkmozembedmodule_impl.c
	rm -rf .deps
